# OdontoVisionAPI

./: README.md
OdontoVision_API_V3_Final/: OdontoVision.sln
OdontoVision_API_V3_Final/OdontoVision.API/: OdontoVision.API.csproj  OdontoVision.API.http  Program.cs  appsettings.json  package-lock.json
OdontoVision_API_V3_Final/OdontoVision.API/Controllers/: AuthController.cs  DentistaController.cs  DiagnosticoController.cs  IAController.cs  PacienteController.cs  ProcedimentoController.cs
OdontoVision_API_V3_Final/OdontoVision.API/Properties/: launchSettings.json
OdontoVision_API_V3_Final/OdontoVision.API/Views/Diagnostico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoVision_API_V3_Final/OdontoVision.API/Views/Paciente/: Create.cshtml
OdontoVision_API_V3_Final/OdontoVision.API/Views/Procedimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoVision_API_V3_Final/OdontoVision.API/Views/Shared/: _Layout.cshtml
OdontoVision_API_V3_Final/OdontoVision.Application/: OdontoVision.Application.csproj
OdontoVision_API_V3_Final/OdontoVision.Application/DTOs/: AuthResult.cs  DentistaDTO.cs  DiagnosticoDTO.cs  LoginDto.cs  PacienteDTO.cs  ProcedimentoDTO.cs  RegisterDto.cs
OdontoVision_API_V3_Final/OdontoVision.Application/Models/: User.cs
OdontoVision_API_V3_Final/OdontoVision.Application/Services/: DentistaService.cs  DiagnosticoService.cs  IUserService.cs  PacienteService.cs  ProcedimentoService.cs  UserService.cs
OdontoVision_API_V3_Final/OdontoVision.Application/ViewModels/: DiagnosticoViewModel.cs  PacienteViewModel.cs  ProcedimentoViewModel.cs
OdontoVision_API_V3_Final/OdontoVision.Domain/Entities/: Dentista.cs  Diagnostico.cs  Paciente.cs  Procedimento.cs
OdontoVision_API_V3_Final/OdontoVision.Domain/Interfaces/: IDentistaRepository.cs  IDiagnosticoRepository.cs  IPacienteRepository.cs  IProcedimentoRepository.cs
OdontoVision_API_V3_Final/OdontoVision.Infrastructure/: OdontoVision.Infrastructure.csproj
OdontoVision_API_V3_Final/OdontoVision.ML/: FraudInput.cs  FraudModelService.cs  FraudPrediction.cs  OdontoVision.ML.csproj
OdontoVision_API_V3_Final/frontend/: package-lock.json  package.json
(+21 files in other folders)
